.hero {
    background-color: #555fd2;
    color: white;
}

.header_hero {
    width: 85%;
    margin: 0 auto;
    padding-top: 10px;
}

.hero_logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.hero_content h2 {
    font-size: 20px;
    opacity: 0.9;

}

.hero_content h1 {
    font-size: 24px;
    margin-bottom: 20px;

}

.header_hero {
    position: relative;

}

.header_hero form span {
    position: absolute;
    width: 45px;
    height: 40px;
    background-color: #555fd2;
    right: 2px;
    bottom: 31.2125px;
    border-radius: 10px;
}

.header_hero form span img {
    position: absolute;
    left: 5px;
    bottom: 3px;
}

.header_hero form img {
    position: absolute;
    left: 28px;
    bottom: 42px;
}

.header_hero form input {
    width: 100%;
    padding: 13px 0;
    border-radius: 10px;
    border: none;
    margin-bottom: 30px;
}

.header_hero form input::placeholder {
    padding-left: 50px;
    font-weight: 700;
    font-size: 15px;
    opacity: 0.7;
}

.hero_avatar img {
    border-radius: 50px;
    border: 1px solid rgba(0, 0, 0, 0.284);

}

.hero .heroCard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    margin: 0 auto;
    padding: 15px;
    background-color: white;
    margin-bottom: 20px;
    border-radius: 10px;

}

.hero_avatar {
    display: flex;
    align-items: center;
    gap: 10px;
}

.eyes_img {
    display: flex;
    align-items: center;
}

.heroCard_content {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.heroCard_eyes {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.heroCard_content h4 {
    font-weight: 700;
    color: black;

}

.heroCard_content p {
    font-weight: 600;
    font-size: 13px;
    color: black;
    opacity: 0.6;
}

.heroCard_content h5 {
    font-weight: 700;
    font-size: 13px;
    color: black;

}

.heroCard_eyes button {
    font-size: 12px;
    padding: 5px 16px;
    border-radius: 5px;
    border: none;
    background-color: #555fd2;
    color: white;
}

.eyes_img h6 {
    color: black;
    font-weight: 800;
    font-size: 14px;
}

.hero_card_turkum {
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;

}

.hero_card_dr {
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    margin-bottom: 20px;
    margin-top: 30px;
}

.hero_card_turkum h4 {
    font-weight: 800;
    font-size: 20px;
    color: black;
}

.hero_card_dr h4 {
    font-weight: 800;
    font-size: 20px;
    color: black;
}

.hero_card {
    background-color: #e6eff9;
    padding-top: 40px;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    padding-bottom: 30px;
}

.hero_card_turkum a {
    color: #555fd2;
    font-weight: 800;
}

.hero_card_turkum a {
    color: #555fd2;
    font-weight: 800;
}

.hero_card_dr a {
    color: #555fd2;
    font-weight: 800;
}


.swiper {
    width: 85%;
    height: 100%;
    margin-top: 20px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;

    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    /* width: 100%;
    height: 100%; */
    object-fit: cover;
}

.swiper-button-next:after {
    display: none;
}

.swiper-button-prev:after {

    display: none;

}

.swiper-pagination-fraction,
.swiper-pagination-custom,
.swiper-horizontal>.swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal {
    display: none;
}

.mySwiper h4 {
    color: black;
    font-size: 16px;
    opacity: 0.5;
    margin-top: 10px;
}

.modal {
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 10;
    display: none;
}

.modal ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 50px 0 0 30px;
}

.modal ul li {
    color: white;
    font-weight: 800;
}

.modal span {
    padding: 0 5px;
    background-color: red;
    text-align: center;
}

.opModal {
    display: block;
}

.modalLocal {
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
   
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 10;
    display: none;
    padding: 30px;

}
.local iframe{
    width: 100%;
    height: 100vh;
}
.modalLocal span{
    padding: 0 5px;
    background-color: red;
}
.openLocal{
    display: block;
}